{
    "name": "Reflectis.CreatorKit.Worlds.Placeholders",
    "rootNamespace": "Reflectis.CreatorKit.Worlds.Placeholders",
    "references": [
        "GUID:e1e4f83f6c2796445b9ea45a4dca9090",
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:96af4ea235d92d245a095007c6ca3701",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}